<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Percentage Calculator</title>
    </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            margin: 5px 0;
            text-align: center;
        }

        form {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        caption {
            display: none;
        }

        thead {
            background-color: #f0f0f0;
        }

        th,
        td {
            padding: 2px 0px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f0f0f0;
        }
    </style>

    <body>
        <h1>Percentage Calculator</h1>
        <form action="#" method="#">
            <input type="number" name="kg-input" id="kg-input" placeholder="Input" value="87">
            kg
        </form>
        <table>
            <caption>
                Percentage Table
            </caption>
            <thead>
                <tr>
                    <th>%</th>
                    <th>kg</th>
                    <th>lb</th>
                    <th>%</th>
                    <th>kg</th>
                    <th>lb</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table Rows -->
            </tbody>
        </table>
    </body>

    <script>
        const kgInput = document.querySelector('#kg-input');
        const table = document.querySelector('tbody');

        let kg = Number(kgInput.value);
        let lb = kg * 2.20462;

        const shouldFix = (value) => {
            // if (value % 2 === 0) return value;
            return value.toFixed(1);
        };

        const fillTable = () => {
            for (let i = 1; i < 31; i++) {
                const tr = document.createElement('tr');

                for (let j = 0; j < 2; j++) {
                    const td1 = document.createElement('td');
                    td1.setAttribute('data-percentage', ((i + j * 30) * 2.5) / 100);
                    td1.textContent = `${shouldFix(td1.getAttribute('data-percentage') * 100)}%`;
                    tr.appendChild(td1);

                    const td2 = document.createElement('td');
                    td2.setAttribute('data-kg', Math.round(Number(td1.getAttribute('data-percentage')) * kg));
                    td2.textContent = `${td2.getAttribute('data-kg')}`;
                    tr.appendChild(td2);

                    const td3 = document.createElement('td');
                    td3.setAttribute('data-lb', Math.round(Number(td1.getAttribute('data-percentage')) * lb));
                    td3.textContent = `${td3.getAttribute('data-lb')}`;
                    tr.appendChild(td3);
                }

                table.appendChild(tr);
            }
        };

        kgInput.addEventListener('input', () => {
            kg = Number(kgInput.value);
            lb = kg * 2.20462;

            table.innerHTML = '';

            fillTable();
        });

        fillTable();
    </script>

</html>
